<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .heading{
        margin-top: 15px;
        margin-left: 20px;
      }
      .margin{
        margin: auto;
        
      }
      .logout{
        position: fixed;
        right: 20px;
        top: 10px;
        padding: 5px 5px;
        border-radius: 5px;
    
      }
      .icon{
    
        margin-left: 10px;
        margin-top: 2px;
      }
      .trackname{
        text-decoration: none;
      }
      .btn-success{
        position: relative;
        left:650px;
      }
      .btn-add{
        border-radius: 20px;
      }
     
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dashboard</title>
  </head>
  <body style="background-color: bisque;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <h1 class="heading">Hello {{name}}</h1>
 
    <a href="{{url_for('logout')}}"  class="btn btn-dark logout">Logout<ion-icon name="log-out-outline" class="icon"></ion-icon></a>
    <br /><br /><br />
    <div class="container">
    <div class="card">
      <div class="card-header margin">
        Dashboard
      </div>
      <div class="card-body">
        <table id="view-trackers" class="table table-dark table-hover table-bordered">
          <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Last Tracked</th>
            <th>Operation</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for tracker in members %}
          <tr>
            <td><a href="/viewlogs/{{tracker["T_ID"]}}" class="trackname">{{tracker["name"]}}</a></td>
            <td>{{tracker["description"]}}</td>
            <td>{{tracker["last_tracked"]}}</td>
            <td>
              <a href="/log/{{tracker["T_ID"]}}" class="btn btn-primary btn-add"><ion-icon name="add-circle-outline"></ion-icon></a>
            </td>
            <td>
              <a href="/updateTracker/{{tracker["T_ID"]}}" class="btn btn-primary badge-pill">Update</a>
              <a href="/deleteTracker/{{tracker["T_ID"]}}" class="btn btn-danger badge-pill">Delete</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
        </table>
       
      </div>
    </div>
  </div>
    
    <br /><br /><br />
    <a href="/add/{{id}}" class="btn btn-success">Add Tracker<ion-icon name="add-outline"></ion-icon></a>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
